<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SearchFragment"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/empty_focusable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="7sp"
        android:text="@string/search"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="16dp"
        android:padding="7dp"
        android:paddingLeft="10dp"
        android:hint="@string/search"
        android:inputType="textVisiblePassword"
        android:textColorHighlight="@color/colorAccent"
        android:textColor="@color/black"
        android:background="@drawable/shape_round"
        android:layout_margin="7dp"
        android:imeOptions="actionDone"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        android:drawableStart="@drawable/search_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:text="@string/repositories"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="52dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/recyclerView_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>